## 한국 경마 2014년도 데이터

- 데이터셋 다운로드
    - https://www.kaggle.com/parksami/koreahorseracedata
- 순위를 승점제로 했을때 2014년 시즌에서 말들의 성적은?

##### Race load dataset

In [1]:
df_race = pd.read_csv("2014_p.csv", encoding="euc-kr")
df_race.tail(2)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

##### Horse load dataset

In [2]:
df_horse = pd.read_csv('2014_s.csv', encoding='euc-kr')
df_horse.tail(2)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

### Quiz 1. 어떤 성별을 가진 말이 성적이 좋을까?

- race 데이터 프레임 : 성적데이터
- horse 데이터 프레임 : 성별 데이터
- race 데이터와 horse 데이터를 ID를 key값으로 merge

- 분석 절차
    - 1. 성별에 따른 순위 데이터 프레임으로 생성
    - 2. 전체 데이터에서 성별 데이터를 나눠서 확률 데이터로 변경
    - 3. 1 ~ 5등까지의 성별에 따른 등수 확률 데이터를 출력

In [3]:
df_merged = pd.merge(df_race, df_horse)
df_merged.tail(3)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9,한,거,NaN,57.5,박병진,강상우,314

In [44]:
# 1. 성별에 따른 순위 데이터 프레임으로 생성
rank_sex=df_merged.groupby(["SEX","RANK"]).size().reset_index(name="counts")
rank_sex=rank_sex.pivot("RANK","SEX","counts")
rank_sex.head()

SEX       거       수       암
RANK
1.0   528.0  1067.0   964.0
2.0   488.0  1033.0  1021.0
3.0   538.0   984.0  1029.0
4.0   524.0   947.0  1082.0
5.0   502.0   897.0  1148.0

In [45]:
# 성별에 대한 전체 데이터
df_sex=df_merged.groupby(["SEX"]).size()
df_sex.index[0]

'거'

In [46]:
# 2. 전체 데이터에서 성별 데이터를 나눠서 확률 데이터로 변경
for i in range(3):
    rank_sex[df_sex.index[i]]=rank_sex[df_sex.index[i]].apply(lambda x: (x/df_sex[i])*100)
rank_sex.head()

SEX          거          수         암
RANK
1.0   9.469154  10.811632  8.188227
2.0   8.751793  10.467119  8.672386
3.0   9.648494   9.970615  8.740338
4.0   9.397418   9.595704  9.190521
5.0   9.002869   9.089067  9.751125

In [48]:
# 소수 둘째자리까지만 출력
# 결론 : 수컷이 좋은 성적을 낼 확률이 높다.
rank_sex = round(rank_sex, 2)
rank_sex.head()

SEX      거      수     암
RANK
1.0   9.47  10.81  8.19
2.0   8.75  10.47  8.67
3.0   9.65   9.97  8.74
4.0   9.40   9.60  9.19
5.0   9.00   9.09  9.75

###  Quiz 2. 순위를 승점제로 했을때 2014년 시즌에서 말들의 성적은?

- 1등 : 3점
- 2등 : 2점
- 3등 : 1점

In [12]:
# TODO

  RCHOSE_NM  POINT
0      신천보스   25.0
1     금포스카이   24.0
2     한강의기적   23.0
3      가리사니   23.0
4      신천돌채   22.0

In [56]:
def make_point(x):
    if x==1.0:
        return 3
    elif x==2.0:
        return 2
    elif x==3.0:
        return 1

In [76]:
df=df_merged[["RCHOSE_NM","RANK"]]
#len(df["RCHOSE_NM"].unique())==len(df["RCHOSE_NM"]) 중복된 이름이 있다
df['POINT']=df["RANK"].apply(make_point)
df.fillna(value=0, inplace=True)
df

C:\Users\mdyo_\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      RCHOSE_NM  RANK  POINT
0          프리마돈   8.0    0.0
1          중앙최강   8.0    0.0
2          맹호소리  11.0    0.0
3        스마트에너지   1.0    3.0
4         금포스카이   3.0    1.0
5        마리나즈보이   7.0    0.0
6         챔프스토리   6.0    0.0
7         위대한감동   3.0    1.0
8         역전의용사   5.0    0.0
9         미스터위너   2.0    2.0
10        오성대장군   9.0    0.0
11     미네스트보인타운   6.0    0.0
12        미스터와이   3.0    1.0
13        라이징보스   4.0    0.0
14        레이크선더   7.0    0.0
15         코델리아   6.0    0.0
16          우리봉   1.0    3.0
17          알렉스  11.0    0.0
18         레이스신   2.0    2.0
19         위너스캣   4.0    0.0
20         거대한힘   6.0    0.0
21         대박승리   8.0    0.0
22          티사불  11.0    0.0
23         정상제압   4.0    0.0
24       신시내티드림   5.0    0.0
25         봄의제왕   2.0    2.0
26        골든트리오  12.0    0.0
27         천년특급   7.0    0.0
28          오대세   4.0    0.0
29         한마강호   5.0    0.0
...         ...   ...    ...
27188        우수   8.0    0.0
27189      누리세상   2.0    2.0
27190      아랑조아   4.0    0.0
27191        마량   6.0    0.0
27192      와흘의꿈   5.0    0.0
27193       흑폭풍   2.0    2.0
27194        군왕   0.0    0.0
27195      한백장군   1.0    3.0
27196       상행선   9.0    0.0
27197      백록여제   3.0    1.0
27198       무작전   3.0    1.0
27199       삼백초   7.0    0.0
27200      얼음궁전   4.0    0.0
27201      명성신화   2.0    2.0
27202      가속대왕   7.0    0.0
27203      천하호령   2.0    2.0
27204      한라강타   0.0    0.0
27205     행복한시간   7.0    0.0
27206      소원풀이   3.0    1.0
27207      꿈이가득   9.0    0.0
27208      천의전사   4.0    0.0
27209        연화   8.0    0.0
27210      비룡석탑   2.0    2.0
27211       로맨스  10.0    0.0
27212      금자동이   8.0    0.0
27213      황용신화   2.0    2.0
27214      백록장원   2.0    2.0
27215      산정무한   7.0    0.0
27216      미주여행   6.0    0.0
27217       철옹성   1.0    3.0

[27218 rows x 3 columns]

In [78]:
df=df.pivot_table("POINT",["RCHOSE_NM"], aggfunc=np.sum)

In [85]:
df.sort_values(["POINT"], ascending= False, inplace=True)
df.reset_index().head()

  RCHOSE_NM  POINT
0      신천보스   25.0
1     금포스카이   24.0
2     한강의기적   23.0
3      가리사니   23.0
4      신천돌채   22.0