In [ ]:
https://datascienceschool.net/view-notebook/58269d7f52bd49879965cdc4721da42d/

In [11]:
df= pd.read_csv(
 "주택도시보증공사_전국 평균 분양가격(2019년 9월).csv", encoding='euc-kr'
)
# df["월"].unique()
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
5     인천                 전체  2015  10    3163
6     인천         전용면적 60㎡이하  2015  10    3488
7     인천   전용면적 60㎡초과 85㎡이하  2015  10    3119
8     인천  전용면적 85㎡초과 102㎡이하  2015  10    3545
9     인천        전용면적 102㎡초과  2015  10    3408
10    경기                 전체  2015  10    3138
11    경기         전용면적 60㎡이하  2015  10    3126
12    경기   전용면적 60㎡초과 85㎡이하  2015  10    3239
13    경기  전용면적 85㎡초과 102㎡이하  2015  10    3496
14    경기        전용면적 102㎡초과  2015  10    3680
15    부산                 전체  2015  10    3112
16    부산         전용면적 60㎡이하  2015  10    2950
17    부산   전용면적 60㎡초과 85㎡이하  2015  10    2999
18    부산  전용면적 85㎡초과 102㎡이하  2015  10    2957
19    부산        전용면적 102㎡초과  2015  10    3500
20    대구                 전체  2015  10    2682
21    대구         전용면적 60㎡이하  2015  10    2614
22    대구   전용면적 60㎡초과 85㎡이하  2015  10    2696
23    대구  전용면적 85㎡초과 102㎡이하  2015  10    2557
24    대구        전용면적 102㎡초과  2015  10    2598
25    광주                 전체  2015  10    2420
26    광주         전용면적 60㎡이하  2015  10    2253
27    광주   전용면적 60㎡초과 85㎡이하  2015  10    2439
28    광주  전용면적 85㎡초과 102㎡이하  2015  10
29    광주        전용면적 102㎡초과  2015  10
...   ..                ...   ...  ..     ...
4050  충남                 전체  2019   9    2583
4051  충남         전용면적 60㎡이하  2019   9    2366
4052  충남   전용면적 60㎡초과 85㎡이하  2019   9    2615
4053  충남  전용면적 85㎡초과 102㎡이하  2019   9     NaN
4054  충남        전용면적 102㎡초과  2019   9    2835
4055  전북                 전체  2019   9    2630
4056  전북         전용면적 60㎡이하  2019   9    2348
4057  전북   전용면적 60㎡초과 85㎡이하  2019   9    2630
4058  전북  전용면적 85㎡초과 102㎡이하  2019   9    2724
4059  전북        전용면적 102㎡초과  2019   9    2698
4060  전남                 전체  2019   9    2481
4061  전남         전용면적 60㎡이하  2019   9    2465
4062  전남   전용면적 60㎡초과 85㎡이하  2019   9    2481
4063  전남  전용면적 85㎡초과 102㎡이하  2019   9    2337
4064  전남        전용면적 102㎡초과  2019   9    3053
4065  경북                 전체  2019   9    2658
4066  경북         전용면적 60㎡이하  2019   9    2578
4067  경북   전용면적 60㎡초과 85㎡이하  2019   9    2638
4068  경북  전용면적 85㎡초과 102㎡이하  2019   9    2726
4069  경북        전용면적 102㎡초과  2019   9    3362
4070  경남                 전체  2019   9    2995
4071  경남         전용면적 60㎡이하  2019   9     NaN
4072  경남   전용면적 60㎡초과 85㎡이하  2019   9    2970
4073  경남  전용면적 85㎡초과 102㎡이하  2019   9    3211
4074  경남        전용면적 102㎡초과  2019   9    4303
4075  제주                 전체  2019   9    3869
4076  제주         전용면적 60㎡이하  2019   9    3804
4077  제주   전용면적 60㎡초과 85㎡이하  2019   9    3884
4078  제주  전용면적 85㎡초과 102㎡이하  2019   9     NaN
4079  제주        전용면적 102㎡초과  2019   9    3601

[4080 rows x 5 columns]

#### 회귀분석
지역/ 면적(구분하여 레벨링)/ 시간   => 독립변수
분양가격=> 종속변수

-근데 시간은...인플레이션 고려해야하는거 아닌가...

#### 경기 선행/후행지수인지
-주식시장 vs 부동산 시장(PCA?)
- 경기지표 vs 부동산 시장

#### 지역별로 그룹핑하여 PCA
-주성분 분석하여 서울지역이 지역primium이 있다는것 도출?

In [ ]:
https://data.seoul.go.kr/dataList/datasetView.do?infId=524&srvType=S&serviceKind=2

In [51]:
cofix= pd.read_csv(
 "Cofix.csv", encoding='euc-kr',header=1
)
cofix.tail()

           공시일      대상월  신규취급액기준 COFIX  잔액기준 COFIX
53  2019/05/15  2019/04           1.85        2.01
54  2019/04/15  2019/03           1.94        2.02
55  2019/03/15  2019/02           1.92        2.02
56  2019/02/15  2019/01           1.99        2.01
57  2019/01/15  2018/12           2.04        1.99

In [61]:
cofix_df=cofix[cofix.columns[1:]]
cofix_df.sort_values(["대상월"], ascending=True, inplace=True)
cofix_df.head()

C:\Users\mdyo_\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

        대상월  신규취급액기준 COFIX  잔액기준 COFIX
11  2014/12           2.16        2.52
10  2015/01           2.08        2.48
9   2015/02           2.03        2.42
8   2015/03           1.91        2.36
7   2015/04           1.77        2.29

In [72]:
cofix_df=cofix_df[cofix_df["대상월"]!="2014/12"]

In [73]:
cofix_df.reset_index(drop=True, inplace=False)

        대상월  신규취급액기준 COFIX  잔액기준 COFIX
0   2015/01           2.08        2.48
1   2015/02           2.03        2.42
2   2015/03           1.91        2.36
3   2015/04           1.77        2.29
4   2015/05           1.75        2.22
5   2015/06           1.66        2.15
6   2015/07           1.56        2.08
7   2015/08           1.55        2.03
8   2015/09           1.54        1.98
9   2015/10           1.57        1.93
10  2015/11           1.66        1.90
11  2015/12           1.72        1.88
12  2016/01           1.65        1.85
13  2016/02           1.57        1.82
14  2016/03           1.55        1.79
15  2016/04           1.55        1.77
16  2016/05           1.54        1.75
17  2016/06           1.44        1.73
18  2016/07           1.32        1.69
19  2016/08           1.31        1.66
20  2016/09           1.35        1.64
21  2016/10           1.41        1.63
22  2016/11           1.51        1.62
23  2016/12           1.56        1.62
24  2017/01           1.50        1.61
25  2017/02           1.48        1.60
26  2017/03           1.48        1.60
27  2017/04           1.46        1.59
28  2017/05           1.47        1.58
29  2017/06           1.48        1.58
30  2017/07           1.47        1.59
31  2017/08           1.47        1.59
32  2017/09           1.52        1.61
33  2017/10           1.62        1.62
34  2017/11           1.77        1.66
35  2017/12           1.79        1.70
36  2018/01           1.78        1.73
37  2018/02           1.77        1.75
38  2018/03           1.82        1.78
39  2018/04           1.79        1.80
40  2018/05           1.82        1.83
41  2018/06           1.84        1.85
42  2018/07           1.81        1.87
43  2018/08           1.80        1.89
44  2018/09           1.83        1.90
45  2018/10           1.93        1.93
46  2018/11           1.96        1.95
47  2018/12           2.04        1.99
48  2019/01           1.99        2.01
49  2019/02           1.92        2.02
50  2019/03           1.94        2.02
51  2019/04           1.85        2.01
52  2019/05           1.85        2.00
53  2019/06           1.78        1.98
54  2019/07           1.68        1.96
55  2019/08           1.52        1.91
56  2019/09           1.57        1.87

In [74]:
cpi= pd.read_csv(
 "cpi.csv", encoding='euc-kr',header=0
)
cpi.head(2)

        기간    총지수   농축수산물    공업제품  전기·수도·가스     집세  공공서비스  개인서비스
0  2015.01  99.49   98.81  100.00     106.6  98.91  98.90  98.71
1  2015.02  99.56  100.42   99.62     106.6  99.03  98.79  98.93

In [78]:
cpi[["기간","총지수","집세"]].tail()

         기간     총지수      집세
52  2019.05  105.31  106.04
53  2019.06  105.17  106.00
54  2019.07  104.91  106.04
55  2019.08  105.21  106.04
56  2019.09  105.57  106.06

In [89]:
#산업생산지수(index of Industrial Production)
#http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=2838
iaip= pd.read_csv(
 "iaip.csv", encoding='euc-kr', header=0)
iaip=iaip.T
iaip.head()

                       0         1      2      3       4       5
Unnamed: 0  전산업생산지수(원지수)  전년동월(기)비  -?광공업  -?건설업  -?서비스업  -?공공행정
201501월             95.6       0.2    1.1   -0.4     1.6   -14.8
201502월               91      -0.1   -5.1    3.1     2.3     0.6
201503월            101.6       0.9   -1.3    0.8     3.2    -5.7
201504월             99.6       1.2   -2.4     -6       4     5.4

In [97]:
iaip.columns=["전산업생산지수(원지수)","전월동기대비","광공업","건설업","서비스업","공공행정"]
iaip.in
iaip.head()

            전산업생산지수(원지수)    전월동기대비    광공업    건설업    서비스업    공공행정
Unnamed: 0  전산업생산지수(원지수)  전년동월(기)비  -?광공업  -?건설업  -?서비스업  -?공공행정
201501월             95.6       0.2    1.1   -0.4     1.6   -14.8
201502월               91      -0.1   -5.1    3.1     2.3     0.6
201503월            101.6       0.9   -1.3    0.8     3.2    -5.7
201504월             99.6       1.2   -2.4     -6       4     5.4

In [111]:
iaip=iaip.drop(iaip.index[0])
iaip.head()

        전산업생산지수(원지수) 전월동기대비  광공업  건설업 서비스업  공공행정
201502월           91   -0.1 -5.1  3.1  2.3   0.6
201503월        101.6    0.9 -1.3  0.8  3.2  -5.7
201504월         99.6    1.2 -2.4   -6    4   5.4
201505월         97.9    0.6 -3.1 -1.9  2.2  10.5
201506월        102.3    2.7    1  3.9  1.9  15.9